<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-hw-7</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>


<script src="Script/script.js"></script>
</body>
</html>